# archetypes

./: .gitignore  README.md
base/: pom.xml
base-spring-boot/: log4j2.xml  pom.xml
base-spring-boot/config/: SwaggerConfig.java  WebMvcConfig.java
base-web/: pom.xml
base-web/src/main/resources/archetype-resources/: pom.xml
base-web/src/main/resources/archetype-resources/src/main/java/: App.java
base-web/src/main/resources/archetype-resources/src/main/java/controller/: AjaxController.java
base-web/src/main/resources/archetype-resources/src/main/java/dao/: Dao.java
base-web/src/main/resources/archetype-resources/src/main/java/dao/impl/: DaoImpl.java
base-web/src/main/resources/archetype-resources/src/main/java/service/: AService.java  Service.java
base-web/src/main/resources/archetype-resources/src/main/java/vo/: Item.java
base-web/src/main/resources/archetype-resources/src/main/resources/: Constant.xml  DaoConfig-.xml  DaoConfig.xml  MVC-Service-.xml  MVC-Service.xml  log4j2.xml
base-web/src/main/resources/archetype-resources/src/main/webapp/: index.html  index.jsp  page_error.html  page_not_found.html
base-web/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
base/src/main/resources/archetype-resources/: pom.xml
base/src/main/resources/archetype-resources/src/main/java/: App.java
base/src/main/resources/archetype-resources/src/main/java/dao/: Dao.java
base/src/main/resources/archetype-resources/src/main/java/dao/impl/: DaoHibernate.java  DaoImpl.java
base/src/main/resources/archetype-resources/src/main/java/vo/: Item.java
base/src/main/resources/archetype-resources/src/main/resources/: DaoConfig-.xml  log4j2.xml
empty/: pom.xml
empty/src/main/resources/archetype-resources/: pom.xml
react/: README.md  copy.bat  package.json  webpack.base.config.js  webpack.config.js
react/packpage/: debug.html
react/src/entry/: debug.entry.js
react/src/jsx/: DivPageTitle.jsx  FrameTest.jsx
